{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hotel Booking Application using MERN Stack",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Thiyagheeswari G",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "pirates": "^4.0.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.11",
    "@types/stripe": "^8.0.416",
    "esbuild": "^0.17.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
